# plugin-serviceloader

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/forge/serviceloader/plugin/: ServiceLoaderPlugin.java
src/test/java/org/jboss/forge/serviceloader/plugin/: ServiceLoaderPluginTest.java
